/* ==== Services Section ==== */
.services-section {
  padding: 40px 20px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
  font-weight: bold;
}

.services-section h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
  text-align: center;
}

/* ==== Slider Container ==== */
.services-slider {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slide-item {
  flex: 0 0 33.333%;
  padding: 10px;
  align-self: stretch;
}

.service-card {
  /* display: flex;
  flex-direction: column;
  height: 100%; */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.slider-images {
  display: flex;
  width: auto;
  min-height: 450px;
}

.slider-images img {
  width: 100%;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  /* padding: 15px; */
}

.service-title {
  font-size: 1.5rem;
  color: #ac732a;
  text-align: center;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  /* เรียงบนล่าง */
  justify-content: center;
  /* จัดกึ่งกลางแนวตั้ง */
  align-items: center;
  /* จัดกึ่งกลางแนวนอน */
}

.slider-link {
  text-decoration: none;
  color: inherit;
  display: block;
}



/* ==== Slider Buttons ==== */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(224, 224, 224, 0.7);
  color: #fff;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 20%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #d59f38;
}

.slider-btn:hover {
  background: var(--primary);
  transform: translateY(-50%) scale(1.1);
}

.slider-btn.prev {
  left: 0;
}

.slider-btn.next {
  right: 0;
}

/* ==== Responsive Design ==== */
@media (max-width: 768px) {
  .slide-item {
    flex: 0 0 100%;
  }

  .services-slider {
    padding: 0 50px;
  }

  .slider-btn {
    width: 40px;
    height: 40px;
    top: 40%;
  }

  .service-title {
    font-size: 1rem;
    padding: 15px 10px;
    min-height: 70px;
  }
}